
+font(ProximaNova-Semibold, ProximaNova-Semibold)
+font(ProximaNova-Regular, ProximaNova-Regular)
+font(ProximaNova-Light, ProximaNova-Light)
+font(ProximaNova-Extrabld, ProximaNova-Extrabld)
+font(ProximaNova-Bold, ProximaNova-Bold)



$PS: "ProximaNova-Semibold", sans-serif
$PR: "ProximaNova-Regular", sans-serif
$PL: "ProximaNova-Light", sans-serif
$PB: "ProximaNova-Bold", sans-serif
$PEB: "ProximaNova-Extrabld", sans-serif

