.footer
	border-top: $red-light 5px solid
	background: #333
	padding-top: 38px
.footer-info
	border-top: #484848 1px solid
	margin: 30px 0 0 0
	padding: 40px 0 90px 0
	font-size: 0
	&__img
		+s
			display: none
	&__contacts
		margin-top: 10px
		display: inline-block
		width: 40%
		margin: 10px 5% 0 10px
		vertical-align: top
		+m
			width: 70%
		+s
			width: 100%
		p
			padding: 3px 0
			font-size: 13px
			color: $white
		a
			color: #ccc
	&__menu
		margin-top: 10px
		width: 30%
		display: inline-block
		vertical-align: top
		margin-top: 10px
		+m
			display: block
			width: 100%
		a
			padding: 5px 0
			display: block
			font-size: 11px
			transition: all .2s
			color: $white
			&:hover
				color: #ccc
.fsocials
	font-size: 0
	&__item
		margin: 0 30px 10px 0
		display: inline-block
		color: $white
		width: 110px
		padding: 0 10px
		height: 40px
		border: #484848 1px solid
		line-height: 40px
		font-size: 12px
		text-transform: uppercase
		+clr
		amp-img
			float: left
			margin-top: 10px
		span
			float: right
.copyright
	margin-bottom: 40px
	p
		margin-bottom: 15px
		font-size: 12px
		color: $white
	&__logo
		float: left
		margin-right: 5px