.header
	position: relative
	margin-bottom: 30px
	&__logo
		display: inline-block
		svg
			font-size: 34px
			fill: #ddd
	&__main-img
		position: relative
		z-index: 1
		&:before
			+coverdiv
			background: #000
			opacity: .2
			content: ''
			z-index: 2
.htopline
	position: absolute
	padding: 5px 2.5% 0
	width: 100%
	top: 0
	left: 0
	z-index: 3
	text-align: center
	&__right
		float: right
		margin-top: 11px
.menu-btn
	position: relative
	display: inline-block
	vertical-align: bottom
	width: 25px
	height: 14px
	overflow: visible
	cursor: pointer
	text-align: left
	float: left
	margin-top: 12px
	background: transparent
	appearance: none
	&:before
		top: -10px
		left: -10px
		bottom: -10px
		right: -10px
		content: ''
		position: absolute
	&__inner
		height: 100%
		width: 100%
		span
			height: 2px
			width: 25px
			background: #fff
			position: absolute
			top: 50%
			margin-top: -1px
			transition: all .2s
		&:before, &:after
			transition: all .3s
			content: ''
			position: absolute
			height: 2px
			width: 25px
			background: #fff
			left: 0
		&:before
			top: 0px
		&:after
			bottom: 0px

.search-wrapper
	display: inline-block
	margin-right: 20px
	+r(600)
		margin-right: 0
	input.open-popup
		&:checked + .popup
			display: block
.login-wrapper
	display: inline-block
	+r(600)
		display: none
.search-wrapper, .login-wrapper
	&>input
		display: none
	amp-img
		cursor: pointer
		position: relative
.search
	text-align: center
	form
		font-size: 0
	&__title
		font-size: 34px
		text-transform: uppercase
		color: $black
		padding-top: 15px
		padding-bottom: 30px
		position: relative
		+r(767)
			font-size: 28px
	&__input
		width: percentage(611/768)
		display: inline-block
		border: 1px solid #888
		font-size: 16px
		padding: 0 10px
		height: 40px
		line-height: 40px
		position: relative
		appearance: none
		border-radius: 0
		+m
			width: percentage(500/768)
	&__btn
		background: #666
		padding: 0 15px
		height: 40px
		font-size: 12px
		text-transform: uppercase
		line-height: 40px
		margin-left: 10px
		color: $white
		display: inline-block
		vertical-align: top
		position: relative
		appearance: none
		border-radius: 0

