.sidebar
	padding-top: 40px
	padding-bottom: 15px
	&__close
		font-size: 30px
		color: $black
		position: absolute
		right: 15px
		top: 15px
		background: transparent
		font-family: $PL
		padding: 0 10px
	&__wrapper
		width: 280px
		padding: 0 15px
.slangs
	margin-top: 20px
	margin-bottom: 20px
	font-size: 0
	&__item
		display: inline-block
		color: $gray
		line-height: 1.8
		text-transform: uppercase
		padding: 10px 6px
		font-size: 12px
		&.is-active
			color: $red
.main-menu
	margin-bottom: 30px
	&__item
		border-top: #d0d0d0 1px solid
		&:last-of-type
			border-bottom: #d0d0d0 1px solid
	&__link
		padding: 12px 0 10px 0
		font-size: 18px
		line-height: 1
		font-family: $PB
		color: $black
		transition: all .2s
		display: block
		&:hover
			color: $red
.second-menu
	&__item
	&__link
		padding: 12px 0 10px 0
		color: $black
		line-height: 1
		font-size: 13px
		display: block
	&__link--spec
		color: $red